# Your email login
APP_USER=name@yourdomain.com

# Your app password ---NOT--- your email login password
# https://support.google.com/mail/answer/185833
APP_PASSWORD=abcd1234efgh5678

# Your custom domain name
MAIL_NAME=yourdomain.com

# Your provider's outgoing server
SMTP_DOMAIN=smtp.email.com

# Your provider's outgoing server port
SMTP_PORT=587

# SMTP port which cannot comflict with docker host
HOST_PORT=25
